* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flexContainer {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .listItems {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.listItems li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;   
}

.apresentacao .textoApresentacao {
    min-height: 200px;
}

.textoApresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quemSomos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quemSomos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quemSomos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quemSomos p{
    margin-bottom: 10px;
    width: 90%;
}

#quemSomos img {
    min-width: 420px;
}

.containerExterno {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.listServicos {
    display: flex;
    justify-content: space-between;
}

.listServicos .itemServico {
    text-align: center;

}

.itemServico a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.itemServico p {
    font-weight: 700;
    font-size: 10px;
    color: #fff;
    margin-top: 20px;
}

.itemServico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.listPlanos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.itemPlano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.itemPlano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.itemPlano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.itemPlano h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.itemPlano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.itemPlano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.itemPlano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/* mobile */
@media(max-width: 992px) {
    .flexContainer {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .textoApresentacao {
        width: 100%;
    }

    #quemSomos {
        flex-direction: column-reverse;
    }

    #quemSomos img {
        min-width: 320px;
        margin: auto;
    }

    .listServicos {
        flex-direction: column;
    }

    .itemServico img {
        width: 50%;
        margin: auto;
    }

    .listPlanos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .listPlanos .itemPlano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;

    }

}